WARDS? ?I;,,WARDS ISLAND,NEW YORK,NY,10035
OD[A-Z]SS?E?Y;ODYSSEY HOUSE,,WARDS ISLAND,NEW YORK,NY,10035
(MAN?BOU?N)|((D|B)ABON ?B)|(M[A-Z]?BON ?B)|(MA[ABD-Z]?ON ?B)|(MAB[A-Z]?N)|(MAIN BROWN));MABON BUILDING,,WARDS ISLAND,NEW YORK,NY,10035
(KE(E|N)N[A-Z]* ?B)|(SU?NKE?N GA?R?DE?N)|(KEDNOV);KEENER BUILDING,,WARDS ISLAND,NEW YORK,NY, 10035
BU?I?L?DI?N?G (108|110);,,WARDS ISLAND,NEW YORK,NY,10035
SV?C?HE?WAR?T(Z|S|e);SCHWARTZ BUILDING,,WARDS ISLAND,NEW YORK,NY,10035
(CLARK THOMAS)|(TH?O?MAS ?B(U|(LD));CLARK THOMAS BUILDING,,WARDS ISLAND,NEW YORK,NY,10035
MA?NO?R BU:MNR BUILDING,,MNR BUILDING,NEW YORK,NY,
METRO ?TE[A-Z][A-Z];METROTECH CENTER,9,METROTECH CENTER,BROOKLYN,NY,11201
(SB )|(STONY[A-Z ]*)(HOSP|MED);STONY BROOK HOSPITAL,,STONY BROOK HOSPITAL,STONY BROOK,NY,
(227 MADISON)|(GL?(A|E|O|U)*V[A-Z]*N(A|E|O|U)*R);GOUVERNEUR HOSPITAL,,GOUVERNEUR HOSPITAL,NEW YORK,NY,10002
(45(0|1) CLARK)|(KI?NGS? ?C(OUN|NT|TY))|(KINGSBORO P);KINGS COUNTY HOSPITAL,,KINGS COUNTY HOSPITAL,NEW YORK,NY,
(506 LENN?OX)|(HARLEM HOSP);HARLEM HOSPITAL,,HARLEM HOSPITAL,NEW YORK,NY,10037
(462 (1|FIRST))|(BELLEVUE? (H|M|P));BELLEVUE HOSPITAL,,BELLEVUE HOSPITAL,NEW YORK,NY,10016
K(IN)?GS ?P(AR)?K PSY;KINGS PARK PSYCH CENTER,,KINGS PARK PSYCH CENTER,KINGS PARK,NY,11754
900 MAIN|COLER( |G)|COOLER|GOLD[A-Z ]*H;COLER GOLDWATER HOSPITAL,,COLER GOLDWATER HOSPITAL,NEW YORK,NY,10044
(QU?(EE)?NS H)|(ELMHURST H);ELMHURST HOSPITAL,,ELMHURST HOSPITAL,QUEENS,NY,11373
(GERSHWIN G)|(68 HAUPPAUGE)|(GURWIN);GURWIN NURSING HOME,,GURWIN NURSING HOME,COMMACK,NY,11725
(64 COUNTRY ROAD 39)|(HAMPTONS? C(E|N));THE HAMPTONS CENTER,,THE HAMPTONS CENTER,SOUTHAMPTON,NY,11968
(195 ?44 WOODHULL)|(HOLLISWOOD);HOLLISWOOD CENTER,,HOLLISWOOD CENTER,HOLLIS,NY,11423
1400 PELHAM|JACOBI;JACOBI MEDICAL CENTER,,JACOBI MEDICAL CENTER,BRONX,NY,10461
(LINCOLN H)|(LINCOLN M)|(234[A-Z ]*149);LINCOLN MEDICAL CENTER,,LINCOLN MEDICAL CENTER,BRONX,NY,10451
(^1901 1)|(METROPOLITAN H);METROPOLITAN HOSPITAL,,METROPOLITAN HOSPITAL,NEW YORK,NY,10029
(100 SOUTHERN)|NESC[A-Z ]* N;NESCONSET NURSING HOME,,NESCONSET NURSING HOME,NESCONSET,NY,11767
(3[0-9]{3} KOSSUTH)|(NORTH CENTRAL);NORTH CENTRAL BRONX HOSPITAL,,NORTH CENTRAL BRONX HOSPITAL,BRONX,NY,10467
(49 OAK ?CR)|(OAK HO);OAK HOLLOW NURSING HOME,,OAK HOLLOW NURSING HOME,MIDDLE ISLAND,NY,11953
(998 CRO)|(APPLE BLDG)|(PI?LL?GR[A-Z]?M (ST|PS|PH|HO));PILGRIM PSYCH CENTER,,PILGRIM PSYCH CENTER,BRENTWOOD,NY,11717