MARY, , BRADSHAW, , F, , 12/15/1993, 267-253-3845, , 273 E 176TH STREET, 4B, BRONX, NY, 10457, , MBRADSHAW@AMGGT.COM, 784236, 15488145, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

MARY, , BRADSHAW, , F, , 12/15/1993, , , 273 EAST 176TH STREET, 4B, BRONX, NY, 10457, , , 715960, 15548142, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 
ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 

QUINTEN, , DABRUZZO, , M, , 12/8/1996, , , 10 PRATT AVENUE, 1, MOUNT VERNON, NY, 10550, , , 723288, 15883732, 
ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, , , , , , , , 714081, 15448019, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, , , , , , , , 714081, 15448019, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, 4814 41ST STREET, , LONG ISLAND CTY, NY, 11104, , , 753489, 15988367, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, 4814 41ST STREET, , LONG ISLAND CTY, NY, 11104, , , 753489, 15988367, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

KENNEDY, , JACKSON, , F, , 12/30/2006, , , , , , , , , , , 15909239, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, , , , , , , , , , , 15909239, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

MYLA, , KHAN, , F, , 12/18/1998, 203-425-1213, 203-425-1213, 201 S 4TH STREET 6D, 6D, BROOKLYN, NY, 11211, , , 401863, 15378782, 
KYLE, , MOHAN, , M, , 12/18/1998, 917-694-4681, 201-179-8670^^917-694-4681, 630 OCEAN AVENUE, 4H, BROOKLYN, NY, 11226, , , 678345, 15632413, 

MYLA, PHYLLIS, KHAN, , F, , 12/18/1998, 516-778-3128, 203-425-1213, 201 S4TH ST60, 60, BROOKLYN, NY, 11211, , , 401894, 15488710, 
KYLE, , MOHAN, , M, , 12/18/1998, 917-694-4681, 201-179-8670^^917-694-4681, 630 OCEAN AVENUE, 4H, BROOKLYN, NY, 11226, , , 678345, 15632413, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 8527 BRITTON AVENUE, 3FLR, ELMHURST, NY, 11373, , , 774614, 16010795, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 4225 80TH STREET, 1U, ELMHURST, NY, 11373, , , 810181, 15443003, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, , , 8527 BRITTON AVENUE, 3FLR, , , 11373, , , , 15879507, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 777-777-7777, , 81 W 124TH STREET, 3, NEW YORK, NY, 10027, , , 1399793, 15461106, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1469 WEST AVENUE, 1F, BRONX, NY, 10462, , , 944202, 15582011, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 777-777-7777, , 81 W 124TH STREET, 3, NEW YORK, NY, 10027, , , 1399793, 15461106, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1919 MCGRAW AVENUE, , BRONX, NY, 10462, , DWILSON@AMGGT.COM, 944325, 15710402, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 666-666-6666, , 308 W 150TH STREET, 2B, NEW YORK, NY, 10039, CRAWFORD, MKELSON@AMGGT.COM, 1399843, 15997037, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1469 WEST AVENUE, 1F, BRONX, NY, 10462, , , 944202, 15582011, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 666-666-6666, , 308 W 150TH STREET, 2B, NEW YORK, NY, 10039, CRAWFORD, MKELSON@AMGGT.COM, 1399843, 15997037, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1919 MCGRAW AVENUE, , BRONX, NY, 10462, , DWILSON@AMGGT.COM, 944325, 15710402, 

KAREN, L, JOHNSON, , F, , 12/17/2007, 908-308-5960, , MABON BLDG 13, AGCY, NEW YORK, NY, 10035, , KJOHNSON@AMGGT.COM, 960738, 15568662, ROSE QUARANTO 
ELIHU, LARRY, JOHNSON, , M, , 12/17/2007, 2222222222, , 2125 ST RAYMOND AVENUE, 3F, BRONX, NY, 10462, RIDDLE, EJOHNSON@AMGGT.COM, 1318211, 15380842, 

KAREN, L, JOHNSON, , U, , 12/17/2007, 862-514-7575, , 219 E 121 STREET, , NEW YORK, NY, 10035, , , 960655, 15701904, 
ELIHU, LARRY, JOHNSON, , M, , 12/17/2007, 2222222222, , 2125 ST RAYMOND AVENUE, 3F, BRONX, NY, 10462, RIDDLE, EJOHNSON@AMGGT.COM, 1318211, 15380842, 

MARY, , MORENO, , F, , 5/13/1999, , , 3224 GRAND CONCOURSE AVENUE, B3, BRONX, NY, 10458, , , 900724, 15812225, 
AUSTIN, MARK, MERINO, , M, , 5/13/1999, 212-329-8410, 212-329-8410, 800 NEW JERSEY AVENUE, 1, BROOKLYN, NY, 11207, , AMERINO@AMGGT.COM, 996474, 16006917, 

MARY, , MORENO, , F, , 5/13/1999, 917-581-6154, , 3224 GRAND CONC, B3, BRONX, NY, 10458, GONG, MMORENO@AMGGT.COM, 901049, 15468112, 
AUSTIN, MARK, MERINO, , M, , 5/13/1999, 212-329-8410, 212-329-8410, 800 NEW JERSEY AVENUE, 1, BROOKLYN, NY, 11207, , AMERINO@AMGGT.COM, 996474, 16006917, 

CRISTIAN, GREG, HANKEL, , M, , 6/1/2006, 5555555555, , 7729 WEST 181 STREET, 3 B, BRONX, NY, 10453, , , 1303748, 15907805, 
DANIEL, R, HANZELI, , F, , 6/1/2006, 201-113-1934, 201-113-1934, HOMELESS, , UNKNOWN, NY, 99995, , , 137123, 15384009, 

CRISTIAN, GREG, HANKEL, , M, , 6/1/2006, 5555555555, , 7729 WEST 181 STREET, 3 B, BRONX, NY, 10453, , , 1303748, 15907805, 
DANIEL, R, HANZELI, , M, , 6/1/2006, 609-353-6824, 609-353-6824, HOMELESS, , UNKNOWN, NY, 99999, , DHANZELI@AMGGT.COM, 137078, 15875986, 

ISAAC, GREG, HANKEL, , M, , 6/1/2006, 484-353-3356, , 2729 W 181ST STREET, 3B, BRONX, NY, 10453, , , 1303889, 15713120, 
DANIEL, R, HANZELI, , F, , 6/1/2006, 201-113-1934, 201-113-1934, HOMELESS, , UNKNOWN, NY, 99995, , , 137123, 15384009, 

ISAAC, GREG, HANKEL, , M, , 6/1/2006, 484-353-3356, , 2729 W 181ST STREET, 3B, BRONX, NY, 10453, , , 1303889, 15713120, 
DANIEL, R, HANZELI, , M, , 6/1/2006, 609-353-6824, 609-353-6824, HOMELESS, , UNKNOWN, NY, 99999, , DHANZELI@AMGGT.COM, 137078, 15875986, 

ROSALINDA, , KRULL, , F, , 12/5/1992, , , 120 LOOP CITY BOULEVARD, 3J, BRONX, NY, 10475, , , 767612, 15469974, 
QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 

ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 
QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 

SONIA, BEVERLY, MIURA, , F, , 12/5/2006, 908-274-8954, , 2166 CROTONA AVENUE, 3, BRONX, NY, 10457, , , 1345075, 16014952, 
LENNY, ROBERT, YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, A02, BRONX, NY, 10471, , , 338829, 15522712, 

SONIA, BEVERLY, MIURA, , F, , 12/5/2006, 908-274-8954, , 2166 CROTONA AVENUE, 3, BRONX, NY, 10457, , , 1345075, 16014952, 
TONY, , YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, AO2, BRONX, NY, 10474, BOYKIN, TYURA@AMGGT.COM, 338831, 15606115, 

BRIGITTE, BEVERLY, MIURA, , , , 12/5/2006, 999-999-9999, , 2010 MAPES AVENUE, 3, BRONX, NY, 10460, , , 1345190, 15472603, GLENDA FANNIE CARTER 
LENNY, ROBERT, YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, A02, BRONX, NY, 10471, , , 338829, 15522712, 

BRIGITTE, BEVERLY, MIURA, , , , 12/5/2006, 999-999-9999, , 2010 MAPES AVENUE, 3, BRONX, NY, 10460, , , 1345190, 15472603, GLENDA FANNIE CARTER 
TONY, , YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, AO2, BRONX, NY, 10474, BOYKIN, TYURA@AMGGT.COM, 338831, 15606115, 

ANGELICA, , WITH, , F, , 3/2/2006, 973-454-2621, , 1771 ANDREWS AVENUE, , BRONX, NY, 10453, , , 1266436, 15877054, 
EVELYN, , SMITH, , F, , 3/2/2006, 516-359-6448, 973-741-7809^^516-359-6448, 2700 MARIAM AVENUE, 5H, BRONX, NY, 10458, , , 857240, 15525192, 

ANGELICA, , WITH, , F, , 3/2/2006, 973-454-2621, , 1771 ANDREWS AVENUE, , BRONX, NY, 10453, , , 1266436, 15877054, 
EVELYN, MELISSA, SMITH, , F, , 3/2/2006, 516-359-6448, 516-359-6448, 384 EAST 194TH STREET, 2M, BRONX, NY, 10458, , , 858092, 15466272, 

ANGELICA, , WITH, , F, , 3/2/2006, 5555555555, , 383 143RD STREET, 9F, BRONX, NY, 10454, , AWITH@AMGGT.COM, 1266526, 15527725, 
EVELYN, , SMITH, , F, , 3/2/2006, 516-359-6448, 973-741-7809^^516-359-6448, 2700 MARIAM AVENUE, 5H, BRONX, NY, 10458, , , 857240, 15525192, 

ANGELICA, , WITH, , F, , 3/2/2006, 5555555555, , 383 143RD STREET, 9F, BRONX, NY, 10454, , AWITH@AMGGT.COM, 1266526, 15527725, 
EVELYN, MELISSA, SMITH, , F, , 3/2/2006, 516-359-6448, 516-359-6448, 384 EAST 194TH STREET, 2M, BRONX, NY, 10458, , , 858092, 15466272, 

FAUSTINO, , HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM AVENUE, 5 M, BRONX, NY, 10453, , , 247787, 15387300, 
BERNARD, , JAMES, , M, , 7/12/2002, 666-666-6666, , 2529 7TH AVENUE, 5A, NY, NY, 10039, , , 1367928, 15705177, 

FAUSTINO, , HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM AVENUE, 5 M, BRONX, NY, 10453, , , 247787, 15387300, 
JERRY, , JAMES, , M, , 7/12/2002, 555-555-5555, , 2529 7TH AVENUE, 5A, NEW YORK, NY, 10039, , , 1367986, 15493259, 

WILLIAM, BILLY, HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM A, 5M, BRONX, NY, 10453, , , 247714, 15559711, 
BERNARD, , JAMES, , M, , 7/12/2002, 666-666-6666, , 2529 7TH AVENUE, 5A, NY, NY, 10039, , , 1367928, 15705177, 

WILLIAM, BILLY, HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM A, 5M, BRONX, NY, 10453, , , 247714, 15559711, 
JERRY, , JAMES, , M, , 7/12/2002, 555-555-5555, , 2529 7TH AVENUE, 5A, NEW YORK, NY, 10039, , , 1367986, 15493259, 

EDWARD, , BOSTON, , M, , 10/5/1979, 732-559-9417, , 158 W 144 STREET, 3A, NY, NY, 10030, , , 1184043, 15421637, 
MADELYN, , BURTON, , F, , 10/24/2008, 610-350-6233, , 3225 PARKSIDE PLACE, 5G, BRONX, NY, 10467, , , 1184196, 15591863, 

EDWARD, MICHAEL, BOSTON, , M, , 12/24/2008, 732-559-9417, , 158 W 144TH STREET, 3A, NEW YORK, NY, 10030, , , 1184106, 15471262, 
MADELYN, , BURTON, , F, , 10/24/2008, 610-350-6233, , 3225 PARKSIDE PLACE, 5G, BRONX, NY, 10467, , , 1184196, 15591863, 

MELANIE, , LYON, , F, , 12/15/1992, , , , , , , , , , , 15393432, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, , , , , , , , , , , 15393432, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

MELANIE, , LYON, , F, , 12/15/1992, 862-731-8999, 862-731-8999, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , MLYON@AMGGT.COM, 786852, 15683517, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, 862-731-8999, 862-731-8999, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , MLYON@AMGGT.COM, 786852, 15683517, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

MELANIE, , LYON, , F, , 12/15/1992, 631-171-8670, 516-154-3772^^631-171-8670, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , , 813658, 15810024, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, 631-171-8670, 516-154-3772^^631-171-8670, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , , 813658, 15810024, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

REBECCA, DELIA, HEARD, , , , 12/5/1992, 111-111-1111, , 1040 METCALF AVENUE, 2, BRONX, NY, 10472, , RHEARD@AMGGT.COM, 1406831, 15505008, 
RENE, CRAIG, SEARS, , M, , 12/5/1992, 862-177-3798, 862-177-3798, 2267 TURNBULL AVENUE, , BRONX, NY, 10473, MCMILLEN, RSEARS@AMGGT.COM, 829833, 15737925, JOHN THOMAS ROSE 

REBECCA, DELIA, HEARD, , , , 12/5/1992, 111-111-1111, , 1040 METCALF AVENUE, 2, BRONX, NY, 10472, , RHEARD@AMGGT.COM, 1406831, 15505008, 
RENE, , SEARS, , M, , 12/5/1992, 959-143-3703, 212-840-6668, 2268 TURNBULL AVENUE, 15, BRONX, NY, 10473, , , 826380, 15840912, 

REBECCA, DELIA, HEARD, , F, , 12/5/1992, 222-222-2222, , 2965 MARION AVENUE, 5C, BRONX, NY, 10458, , , 1406830, 15852871, 
RENE, CRAIG, SEARS, , M, , 12/5/1992, 862-177-3798, 862-177-3798, 2267 TURNBULL AVENUE, , BRONX, NY, 10473, MCMILLEN, RSEARS@AMGGT.COM, 829833, 15737925, JOHN THOMAS ROSE 

REBECCA, DELIA, HEARD, , F, , 12/5/1992, 222-222-2222, , 2965 MARION AVENUE, 5C, BRONX, NY, 10458, , , 1406830, 15852871, 
RENE, , SEARS, , M, , 12/5/1992, 959-143-3703, 212-840-6668, 2268 TURNBULL AVENUE, 15, BRONX, NY, 10473, , , 826380, 15840912, 

HEATHER, , JOHNSON, , F, , 12/17/2003, 551-216-8805, , 5760 XENIA STREET, 2FL, CORONA, NY, 11368, , HJOHNSON@AMGGT.COM, 905600, 15483394, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 428 E 162 STREET, 3E, BRONX, NY, 10451, , , 279653, 15890369, 

HEATHER, , JOHNSON, , F, , 12/17/2003, 551-216-8805, , 5760 XENIA STREET, 2FL, CORONA, NY, 11368, , HJOHNSON@AMGGT.COM, 905600, 15483394, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 1420 CLAY AVENUE, 3F, BRONX, NY, 10456, PARKS, HJOHNSON@AMGGT.COM, 279668, 15514214, 

HEATHER, , JOHNSON, , F, , 12/17/2003, , , CALLE ALMUNIA 11, , SONSECA, OS, 45100, , , 905298, 15377381, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 428 E 162 STREET, 3E, BRONX, NY, 10451, , , 279653, 15890369, 

HEATHER, , JOHNSON, , F, , 12/17/2003, , , CALLE ALMUNIA 11, , SONSECA, OS, 45100, , , 905298, 15377381, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 1420 CLAY AVENUE, 3F, BRONX, NY, 10456, PARKS, HJOHNSON@AMGGT.COM, 279668, 15514214, 

SKYLAR, TERESA, SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 190 STANTON STREET, , NEW YORK, NY, 10002, , , 1476863, 15738101, JANE DOE 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 68 RIDGE ROAD, , SEARINGTOWN, NY, 11507, , , 1476782, 15695045, 

SKYLAR, TERESA, SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 190 STANTON STREET, , NEW YORK, NY, 10002, , , 1476863, 15738101, JANE DOE 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 9406 341, 2 B, QUEENS, NY, 11872, , , 1476830, 15985269, 

SARAH, , SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 643 PARK AVENUE, , NEW YORK, NY, 10016, , , 1476974, 15779783, 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 68 RIDGE ROAD, , SEARINGTOWN, NY, 11507, , , 1476782, 15695045, 

SARAH, , SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 643 PARK AVENUE, , NEW YORK, NY, 10016, , , 1476974, 15779783, 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 9406 341, 2 B, QUEENS, NY, 11872, , , 1476830, 15985269, 

TAI, W, RIVERA, , M, , 11/20/2011, , , 7909 GLENWOOD ROAD, , , , 11234, , , , 15397486, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, W, RIVERA, , M, , 11/20/2011, , , 7909 GLENWOOD ROAD, , , , 11234, , , , 15397486, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

TAI, , RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 198 MARTENSE STREET, PVT, BROOKLYN, NY, 11226, , , 800280, 15774900, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, , RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 198 MARTENSE STREET, PVT, BROOKLYN, NY, 11226, , , 800280, 15774900, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

TAI, W, RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 7909 GLENWOOD ROAD, , BROOKLYN, NY, 11234, , , 719196, 15504046, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, W, RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 7909 GLENWOOD ROAD, , BROOKLYN, NY, 11234, , , 719196, 15504046, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

BRANDON, , WEBB, JR, M, , 6/25/1996, 732-328-1922, , 40 E 169 STREET, 2A, BRONX, NY, 10452, , BWEBB@AMGGT.COM, 877897, 15420971, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 

BRANDON, , WEBB, , M, , 6/25/1996, , , 40 E 169TH STREET, 2:00 AM, BRONX, NY, 10452, , , 877751, 15816564, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 

MARIA, LUZ, ROY, , F, , 12/15/1995, 203-810-2971, 203-810-2971, 941 JEROME AVENUE, 12E, BRONX, NY, 10452, ROSENTHAL, MROY@AMGGT.COM, 789756, 15376291, 
MARIA, AKABEGAMB, RAY, , F, , 12/19/1997, 212-120-5119, 212-120-5119, , , , , , , , 174771, 15796372, 

MARIA, LUZ, ROY, , F, , 12/15/1995, 203-810-2971, 203-810-2971, 941 JEROME AVENUE, 12E, BRONX, NY, 10452, ROSENTHAL, MROY@AMGGT.COM, 789756, 15376291, 
MARIA, , RAY, , F, , 5/6/2005, 908-188-9939, 908-188-9939, , , , , , , , 987997, 15847060, 

MARIA, , ROY, , F, , 12/15/1995, , , , , , , , , , , 15890099, 
MARIA, AKABEGAMB, RAY, , F, , 12/19/1997, 212-120-5119, 212-120-5119, , , , , , , , 174771, 15796372, 

MARIA, , ROY, , F, , 12/15/1995, , , , , , , , , , , 15890099, 
MARIA, , RAY, , F, , 5/6/2005, 908-188-9939, 908-188-9939, , , , , , , , 987997, 15847060, 

MARIA, , ROY, , F, , 12/15/1995, 203-810-2971, 732-276-8799^^203-810-2971, 941 JEROME AVENUE, 12 E, BRONX, NY, 10452, , , 780517, 15955073, 
MARIA, AKABEGAMB, RAY, , F, , 12/19/1997, 212-120-5119, 212-120-5119, , , , , , , , 174771, 15796372, 

MARIA, , ROY, , F, , 12/15/1995, 203-810-2971, 732-276-8799^^203-810-2971, 941 JEROME AVENUE, 12 E, BRONX, NY, 10452, , , 780517, 15955073, 
MARIA, , RAY, , F, , 5/6/2005, 908-188-9939, 908-188-9939, , , , , , , , 987997, 15847060, 

AMANDA, , SUGG, , F, , 6/20/2006, 203-855-6805, 203-855-6805, 219 EAST 121 STREET, , NEW YORK, NY, 10035, , , 739498, 15975654, 
CHANCE, , DIAZ, , M, , 6/28/2004, 516-225-3558, 516-225-3558, 219 E 121 STREET, , NEW YORK, NY, 10035, , , 739433, 15536892, 

AMANDA, , SUGG, , F, , 6/20/2006, 203-855-6805, 203-855-6805, 219 E121ST, , NEW YORK, NY, 10035, , , 725890, 15721276, 
CHANCE, , DIAZ, , M, , 6/28/2004, 516-225-3558, 516-225-3558, 219 E 121 STREET, , NEW YORK, NY, 10035, , , 739433, 15536892, 

AMANDA, , SUGG, , F, , 6/20/2006, , , 219 E121ST, , , , 10035, , , , 15519146, 
CHANCE, , DIAZ, , M, , 6/28/2004, 516-225-3558, 516-225-3558, 219 E 121 STREET, , NEW YORK, NY, 10035, , , 739433, 15536892, 

MARY, , BRADSHAW, , F, , 12/15/1993, 267-253-3845, , 273 E 176TH STREET, 4B, BRONX, NY, 10457, , MBRADSHAW@AMGGT.COM, 784236, 15488145, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

MARY, , BRADSHAW, , F, , 12/15/1993, , , 273 EAST 176TH STREET, 4B, BRONX, NY, 10457, , , 715960, 15548142, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 8527 BRITTON AVENUE, 3FLR, ELMHURST, NY, 11373, , , 774614, 16010795, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 4225 80TH STREET, 1U, ELMHURST, NY, 11373, , , 810181, 15443003, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, , , 8527 BRITTON AVENUE, 3FLR, , , 11373, , , , 15879507, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

MARIA, , NEEK, , F, , 4/4/2009, 555-555-5555, , 623 MARIDA STREET, 15, BRONX, NY, 10474, , , 1379459, 15481583, 
MARIA, , QUINTANILLA, , F, , 4/8/2007, 518-460-2216, 860-566-1703^^518-460-2216, 868 EAST 34TH STREET, PH, BROOKLYN, NY, 11210, , , 1379672, 15971430, 

MARIA, , NEEK, , F, , 4/4/2009, 444-444-4444, , 408 E 154 STREET, 2, BRONX, NY, 10455, , MNEEK@AMGGT.COM, 1379624, 15920864, 
MARIA, , QUINTANILLA, , F, , 4/8/2007, 518-460-2216, 860-566-1703^^518-460-2216, 868 EAST 34TH STREET, PH, BROOKLYN, NY, 11210, , , 1379672, 15971430, 

BARBARA, , BEEDLE, , F, , 10/25/2014, 934-958-1903, 934-958-1903, 2979 MARION AVENUE, 5D, BRONX, NY, 10468, , , 184339, 15848058, 
MELISSA, A, LAM, , F, , 7/14/1991, 212-538-5504, 203-750-6070^^212-538-5504, 2316 LORING PLACE, 1A, BRONX, NY, 10468, , , 184329, 15834370, JANE DOE 

MELISSA, , BEEDLE, , F, , 10/25/2014, 934-958-1903, 934-958-1903, 203 W 147TH STREET, 2A, NEW YORK, NY, 10039, , MBEEDLE@AMGGT.COM, 184400, 15985135, 
MELISSA, A, LAM, , F, , 7/14/1991, 212-538-5504, 203-750-6070^^212-538-5504, 2316 LORING PLACE, 1A, BRONX, NY, 10468, , , 184329, 15834370, JANE DOE 

RHINDA, , RODRIGUEZ, , F, , 8/27/1994, 934-466-7198, 934-466-7198, 3772 LACONIA AVENEU, PH, BRONX, NY, 10469, , , 342677, 15522925, 
JESSICA, M, RODRIGUEZ, , F, , 8/27/1994, 631-316-5923, 973-601-3014^^631-316-5923, 2474 VALENTINE AVENUE, EB2, BRONX, NY, 10457, , , 396725, 15568733, 

TRACY, , RODRIGUEZ, , F, , 8/27/1994, 934-466-7198, 934-466-7198, 3865 LACONIA AVENUE, PH, BRONX, NY, 10469, , TRODRIGUEZ@AMGGT.COM, 342621, 15433763, 
JESSICA, M, RODRIGUEZ, , F, , 8/27/1994, 631-316-5923, 973-601-3014^^631-316-5923, 2474 VALENTINE AVENUE, EB2, BRONX, NY, 10457, , , 396725, 15568733, 

BARBARA, , RICE, , F, , 12/18/1997, , , , , , , , , , , 15759350, 
BARBARA, DEANNA, RICE, , F, , 3/28/1998, 929-896-6154, 929-896-6154, , , , , , , , 366556, 15917098, 

BARBARA, A, RICE, , F, , 12/18/1997, 610-124-5816, 610-124-5816, 3152 HULL AVENUE, C3, BRONX, NY, 10467, , BRICE@AMGGT.COM, 809534, 15557783, 
BARBARA, DEANNA, RICE, , F, , 3/28/1998, 929-896-6154, 929-896-6154, , , , , , , , 366556, 15917098, 

BARBARA, , RICE, , F, , 12/18/1997, 862-950-6848, 484-141-1777^^862-950-6848, , , , , , , , 786829, 15427655, 
BARBARA, DEANNA, RICE, , F, , 3/28/1998, 929-896-6154, 929-896-6154, , , , , , , , 366556, 15917098, 

CLARK, , BERRY, , M, , 12/13/2008, 201-507-4857, , 799 E GUNHILL ROAD, 2003, BRONX, NY, 10467, , CBERRY@AMGGT.COM, 1155069, 15608961, 
BETHANY, J, FERRY, , M, , 12/13/2008, 908-718-8091, 718-321-8999^^908-718-8091, 101 LENOX ROAD, 5D, BROOKLYN, NY, 11226, , , 1077099, 15460072, 

CLARK, , BERRY, , M, , 12/13/2008, 609-784-9783, , 788 FOX STREET, 2E, BRONX, NY, 10455, , , 1155001, 15438377, 
BETHANY, J, FERRY, , M, , 12/13/2008, 908-718-8091, 718-321-8999^^908-718-8091, 101 LENOX ROAD, 5D, BROOKLYN, NY, 11226, , , 1077099, 15460072, 

WANDA, ERICA, LARSON, , F, , 12/8/2003, 631-684-3509, 631-684-3509, 5050 ISELIN AVENUE, PH, BRONX, NY, 10471, , WLARSON@AMGGT.COM, 310649, 15491745, 
ELA, DENISE, BRYAN, , F, , 12/18/2005, 518-582-8566, 518-582-8566, 1074 SUMMIT AVENUE, 4A, BRONX, NY, 10452, , , 310701, 15422147, 

WANDA, ERICA, LARSON, , F, , 12/8/2003, 631-684-3509, 631-684-3509, 5050 ISELIN AVENUE, PH, BRONX, NY, 10471, , WLARSON@AMGGT.COM, 310649, 15491745, 
ELA, DENISE, BRYAN, , F, , 12/18/2005, 518-582-8566, 518-582-8566, 1074 SUMMIT AVENUE, 4A, BRONX, NY, 10452, , , 310727, 15718434, 

OLA, ERICA, LARSON, , F, , 12/8/2003, 631-684-3509, 631-684-3509, 914 HOE AVENUE, 3E, BRONX, NY, 10459, , , 310658, 15760809, 
ELA, DENISE, BRYAN, , F, , 12/18/2005, 518-582-8566, 518-582-8566, 1074 SUMMIT AVENUE, 4A, BRONX, NY, 10452, , , 310701, 15422147, 

OLA, ERICA, LARSON, , F, , 12/8/2003, 631-684-3509, 631-684-3509, 914 HOE AVENUE, 3E, BRONX, NY, 10459, , , 310658, 15760809, 
ELA, DENISE, BRYAN, , F, , 12/18/2005, 518-582-8566, 518-582-8566, 1074 SUMMIT AVENUE, 4A, BRONX, NY, 10452, , , 310727, 15718434, 

MICHAEL, A, MILLER, , M, , 4/9/1993, 908-505-9602, 908-505-9602, 717 COSTER STREET, 4G, BRONX, NY, 10474, , , 812809, 15849111, 
MICHAEL, , NILLER, , M, , 3/22/1944, 718-282-4075, 718-282-4075, 2100 TIEBOUT AVENUE, 417, BRONX, NY, 10457, , , 4858867, 15990447, MICHAEL NILLER 

MICHAEL, A, MILLER, , M, , 4/9/1993, 908-505-9602, 908-505-9602, 722 E181ST STREET, 3FL, BRONX, NY, 10457, , MMILLER@AMGGT.COM, 797458, 15681911, 
MICHAEL, , NILLER, , M, , 3/22/1944, 718-282-4075, 718-282-4075, 2100 TIEBOUT AVENUE, 417, BRONX, NY, 10457, , , 4858867, 15990447, MICHAEL NILLER 

MICHAEL, A, MILLER, , M, , 4/9/1993, , , 717 COSTER STREET, 4G, , , 10474, , , , 15825271, 
MICHAEL, , NILLER, , M, , 3/22/1944, 718-282-4075, 718-282-4075, 2100 TIEBOUT AVENUE, 417, BRONX, NY, 10457, , , 4858867, 15990447, MICHAEL NILLER 

ANNA, , EDWARDS, , F, , 5/17/2002, 845-448-5857, , 231 BROOK AVENUE, 1B, BRONX, NY, 10454, , , 859942, 15752052, 
ANNA, B, EDWARDS, , F, , 12/6/1990, 934-669-5684, 934-669-5684, 539 E 147 STREET, 5W, BRONX, NY, 10454, , , 1591553, 15972598, JANE DOE 

ANNA, , EDWARDS, , F, , 5/17/2002, 845-448-5857, , 231 BROOK AVENUE, 1B, BRONX, NY, 10454, , , 859942, 15752052, 
ANNA, , EDWARDS, , F, , 12/6/1990, 934-669-5684, 934-669-5684, 545 E 144 STREET, 17 F, BRONX, NY, 10454, , , 1591709, 15607692, 

ANNA, MARGARET, CAPERS, , F, , 5/15/2010, 732-699-6832, , 231 BROOK AVENUE, 1B, BRONX, NY, 10454, , ACAPERS@AMGGT.COM, 860244, 15507565, 
ANNA, B, EDWARDS, , F, , 12/6/1990, 934-669-5684, 934-669-5684, 539 E 147 STREET, 5W, BRONX, NY, 10454, , , 1591553, 15972598, JANE DOE 

ANNA, MARGARET, CAPERS, , F, , 5/15/2010, 732-699-6832, , 231 BROOK AVENUE, 1B, BRONX, NY, 10454, , ACAPERS@AMGGT.COM, 860244, 15507565, 
ANNA, , EDWARDS, , F, , 12/6/1990, 934-669-5684, 934-669-5684, 545 E 144 STREET, 17 F, BRONX, NY, 10454, , , 1591709, 15607692, 

ANDREW, , THOMAS, , M, , 12/22/2009, , , , , , , , , , 900120, 15550456, 
ANDREW, L, THOMAS, , M, , 3/8/1944, 212-283-7000, 212-283-7000, , , , , , , , 554927, 15712472, 

ANDREW, , THOMAS, , M, , 12/22/2009, 845-507-9490, , 3723 18TH AVENUE, 17A, BROOKLYN, NY, 11218, , ATHOMAS@AMGGT.COM, 900250, 15885536, 
ANDREW, L, THOMAS, , M, , 3/8/1944, 212-283-7000, 212-283-7000, , , , , , , , 554927, 15712472, 

ANDREA, , MOWAT, , F, , 12/19/1946, 934-190-4991, , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , , 1162129, 15691546, 
CAROL, , BROWN, , F, , 12/20/1946, 203-614-3450, 929-763-5835^^203-614-3450, 378 E46TH STREET, PH, BROOKLYN, NY, 11203, , , 1414701, 15846691, 

ANDREA, , MOWAT, , F, , 12/19/1946, 934-190-4991, , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , , 1162129, 15691546, 
CAROL, , BROWN, , F, , 12/20/1946, 267-852-3763, 267-852-3763, 469 E98TH STREET, 3A, BROOKLYN, NY, 11212, , , 1414755, 15638252, 

ANDREA, , MOWAT, , F, , 12/19/1946, 934-190-4991, , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , , 1162129, 15691546, 
ANDREA, SARAH, DROWN, , F, , 10/12/2013, 929-484-5969, 929-484-5969, 414 MORRIS AVENUE, 5C, BRONX, NY, 10451, , ADROWN@AMGGT.COM, 4904781, 15772172, 

ANDREA, SUSAN, BROWN, , F, , 12/20/1946, , , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , ABROWN@AMGGT.COM, 1162170, 15929998, 
CAROL, , BROWN, , F, , 12/20/1946, 203-614-3450, 929-763-5835^^203-614-3450, 378 E46TH STREET, PH, BROOKLYN, NY, 11203, , , 1414701, 15846691, 

ANDREA, SUSAN, BROWN, , F, , 12/20/1946, , , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , ABROWN@AMGGT.COM, 1162170, 15929998, 
CAROL, , BROWN, , F, , 12/20/1946, 267-852-3763, 267-852-3763, 469 E98TH STREET, 3A, BROOKLYN, NY, 11212, , , 1414755, 15638252, 

ANDREA, SUSAN, BROWN, , F, , 12/20/1946, , , 853 WALTON AVENUE, 3C, BRONX, NY, 10451, , ABROWN@AMGGT.COM, 1162170, 15929998, 
ANDREA, SARAH, DROWN, , F, , 10/12/2013, 929-484-5969, 929-484-5969, 414 MORRIS AVENUE, 5C, BRONX, NY, 10451, , ADROWN@AMGGT.COM, 4904781, 15772172, 

DAVID, CHASE, ROBBINS, , M, , 8/14/1947, 203-551-6655, , 945 GRAND AVENUE, 1, BRONX, NY, 10456, , , 1236974, 15744298, 
DAVID, H, ROBBINS, , M, , 2/4/2003, , , 980 TRINITY AVENUE, 5G, , , 10456, , , , 15939459, 

DAVID, CHASE, ROBBINS, , M, , 8/14/1947, 484-460-3427, , 889 DAWSON STREET, 1, BRONX, NY, 10455, , , 1236848, 15393335, 
DAVID, H, ROBBINS, , M, , 2/4/2003, , , 980 TRINITY AVENUE, 5G, , , 10456, , , , 15939459, 

ROSELYN, , REYES, , F, , 8/26/2004, 609-403-2490, , 210 CENTURY BOULEVARD, 4, LOS ANGELES, CA, 90003, , , 1171455, 15558830, 
MONICA, , LOJA, , F, , 8/26/2004, 862-328-7424, 862-328-7424, , , , , , , , 1171428, 15861464, MONICA PEHRSON 

ROSELYN, , REYES, , F, , 8/26/2004, 609-403-2490, , 210 CENTURY BOULEVARD, 4, LOS ANGELES, CA, 90003, , , 1171455, 15558830, 
MONICA, JUNE, SMITH, , F, , 8/26/2004, 929-643-6867, 929-643-6867, , , , , , , , 1171530, 15994084, 

ROSELYN, , REYES, , F, , 8/26/2004, 551-875-9673, , 10528 189 STREET, PH, ST ALBANS, NY, 11412, , RREYES@AMGGT.COM, 1171548, 15613949, 
MONICA, , LOJA, , F, , 8/26/2004, 862-328-7424, 862-328-7424, , , , , , , , 1171428, 15861464, MONICA PEHRSON 

ROSELYN, , REYES, , F, , 8/26/2004, 551-875-9673, , 10528 189 STREET, PH, ST ALBANS, NY, 11412, , RREYES@AMGGT.COM, 1171548, 15613949, 
MONICA, JUNE, SMITH, , F, , 8/26/2004, 929-643-6867, 929-643-6867, , , , , , , , 1171530, 15994084, 

MARIA, , LOPEZ, , F, , 10/19/1990, , , , , , , , , , , 15624485, 
MARIA, SALAZAR, LOPEZ, , F, , 8/4/2010, 267-875-3466, , 671 BRADY AVENUE, 2, BRONX, NY, 10462, , , 4763859, 15638297, 

MARIA, , LOPEZ, , F, , 10/19/1990, , , , , , , , , , , 15624485, 
MARIA, S, LOPEZ, , F, , 8/6/1987, 267-875-3466, , 671 BRADY AVENUE, 1P, BRONX, NY, 10462, , , 4763853, 15774534, 

MARIA, , LOPEZ, , F, , 10/19/1990, 347-374-8829, 203-697-1730^^347-374-8829, 1936 GLOVER STREET, , BRONX, NY, 10462, , , 789837, 15795382, 
MARIA, SALAZAR, LOPEZ, , F, , 8/4/2010, 267-875-3466, , 671 BRADY AVENUE, 2, BRONX, NY, 10462, , , 4763859, 15638297, 

MARIA, , LOPEZ, , F, , 10/19/1990, 347-374-8829, 203-697-1730^^347-374-8829, 1936 GLOVER STREET, , BRONX, NY, 10462, , , 789837, 15795382, 
MARIA, S, LOPEZ, , F, , 8/6/1987, 267-875-3466, , 671 BRADY AVENUE, 1P, BRONX, NY, 10462, , , 4763853, 15774534, 

MARIA, ROSA, LOPEZ, , F, , 10/19/1990, 347-374-8829, 347-374-8829, 1441 PARKER STREET, 2A, BRONX, NY, 10462, , MLOPEZ@AMGGT.COM, 732753, 15815229, 
MARIA, SALAZAR, LOPEZ, , F, , 8/4/2010, 267-875-3466, , 671 BRADY AVENUE, 2, BRONX, NY, 10462, , , 4763859, 15638297, 

MARIA, ROSA, LOPEZ, , F, , 10/19/1990, 347-374-8829, 347-374-8829, 1441 PARKER STREET, 2A, BRONX, NY, 10462, , MLOPEZ@AMGGT.COM, 732753, 15815229, 
MARIA, S, LOPEZ, , F, , 8/6/1987, 267-875-3466, , 671 BRADY AVENUE, 1P, BRONX, NY, 10462, , , 4763853, 15774534, 

AMANDA, , TORRE, , F, , 12/24/1998, 518-794-7265, 518-794-7265, 441 EAST 187TH STREET, 11, BRONX, NY, 10458, , , 1549496, 15401374, JANE DOE 
AMANDA, , DOIRON, , F, , 5/13/1971, 934-266-4168, 934-266-4168, 1558 UNIONPORT ROAD, 1G, BRONX, NY, 10465, , ADOIRON@AMGGT.COM, 1549474, 15473834, 

SHEILA, , TORRE, , F, , 12/24/1998, 518-794-7265, 518-794-7265, 410 STNICHOLAS AVENUE, 10C, NEW YORK, NY, 10027, , , 1549332, 15451200, 
AMANDA, , DOIRON, , F, , 5/13/1971, 934-266-4168, 934-266-4168, 1558 UNIONPORT ROAD, 1G, BRONX, NY, 10465, , ADOIRON@AMGGT.COM, 1549474, 15473834, 

TRISHA, , HAYTE, , F, , 4/14/1997, 631-579-2283, 631-579-2283, 1803 EAST 174TH STREET, 2, BRONX, NY, 10457, , , 146113, 15497283, 
SHIRLEY, , LYON, , F, , 5/26/1999, 201-252-8306, 201-252-8306, 225 E53RD STREET, , NEW YORK, NY, 10022, KENNEDY, SLYON@AMGGT.COM, 146212, 15617493, 

SHIRLEY, , HAYTE, , F, , 4/14/1997, 631-579-2283, 631-579-2283, 1530 ROSEDALE AVENUE, 3, BRONX, NY, 10460, , , 146119, 15816180, JANE DOE 
SHIRLEY, , LYON, , F, , 5/26/1999, 201-252-8306, 201-252-8306, 225 E53RD STREET, , NEW YORK, NY, 10022, KENNEDY, SLYON@AMGGT.COM, 146212, 15617493, 

ASHTON, JUAN, WILLIAMS, , M, , 4/24/1992, 732-221-2778, 732-221-2778, 2079 MOHEGAN AVENUE, 402, BRONX, NY, 10460, , AWILLIAMS@AMGGT.COM, 361328, 15896633, 
ANTHONY, , WILLIAM, , M, , 9/3/2004, 551-863-7439, 551-863-7439, 305 E153 STREET, 8B, BRONX, NY, 10451, , AWILLIAM@AMGGT.COM, 4941598, 15615232, ANTHONY CHARLES WILLIAM 

ANTHONY, JUAN, WILLIAMS, , M, , 4/24/1992, 732-221-2778, 732-221-2778, 780 GRAND CONC, 4 N, BRONX, NY, 10451, , , 361361, 15872584, 
ANTHONY, , WILLIAM, , M, , 9/3/2004, 551-863-7439, 551-863-7439, 305 E153 STREET, 8B, BRONX, NY, 10451, , AWILLIAM@AMGGT.COM, 4941598, 15615232, ANTHONY CHARLES WILLIAM 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

VICTORIA, LAVONDA, BROWN, , F, , 5/24/1998, 212-981-1970, 212-981-1970, 1991 BRONXDALE AVENUE, B3, BRONX, NY, 10462, , , 745198, 15761778, 
VICTORIA, , BROWN, , F, , 12/13/1975, , , , , , , , , , , 16015566, 

VICTORIA, LAVONDA, BROWN, , F, , 5/24/1998, , , 1991 BRONXDALE AVENUE, B3, , , 10462, , , , 15599086, 
VICTORIA, , BROWN, , F, , 12/13/1975, , , , , , , , , , , 16015566, 

VICTORIA, L, BROWN, , F, , 5/24/1998, 212-981-1970, 212-981-1970, 1991 BXDALE AVENUE, , , , , , , 807043, 15691121, 
VICTORIA, , BROWN, , F, , 12/13/1975, , , , , , , , , , , 16015566, 

WILLIAM, , BRYANT, , M, , 12/6/2007, 973-978-7686, 973-978-7686, , , , , , , , 797833, 15684759, 
WILLIAM, JERRY, BRYANT, , M, , 9/6/1983, 845-763-8201, 845-763-8201, , , , , , , , 1134351, 15795679, 

WILLIAM, , BRYANT, , M, , 12/6/2007, , , , , , , , , , , 15815954, 
WILLIAM, JERRY, BRYANT, , M, , 9/6/1983, 845-763-8201, 845-763-8201, , , , , , , , 1134351, 15795679, 

WILLIAM, JOHN, BRYANT, , M, , 12/6/2007, 973-978-7686, 973-978-7686, , , , , , , , 721427, 15667597, 
WILLIAM, JERRY, BRYANT, , M, , 9/6/1983, 845-763-8201, 845-763-8201, , , , , , , , 1134351, 15795679, 

CHRISTOPHER, FRANCIS, MITCHELL, , M, , 9/1/2006, 732-554-4709, , 975 SIMPSON AVENUE, 2K, BRONX, NY, 10459, , , 1185989, 15700341, 
CHRISTOPHER, A, MITCHELL, , M, , 12/6/2004, 848-371-4687, , 916 SOUTHERN BOULEVARD, 1B, BRONX, NY, 10459, , CMITCHELL@AMGGT.COM, 1119131, 15531508, 

CHRISTOPHER, FRANCIS, MITCHELL, , U, , 9/1/2006, 347-829-3438, , 3052 THIRD AVENUE, 4F, BRONX, NY, 10457, , , 1186140, 15779255, 
CHRISTOPHER, A, MITCHELL, , M, , 12/6/2004, 848-371-4687, , 916 SOUTHERN BOULEVARD, 1B, BRONX, NY, 10459, , CMITCHELL@AMGGT.COM, 1119131, 15531508, 

FIDEL, , CLARK, , M, , 10/14/1998, 516-243-1487, 516-243-1487, 8907 169TH STREET, PH, JAMAICA, NY, 11432, , FCLARK@AMGGT.COM, 528215, 15408956, 
JAMES, ROBERT, CLARKE, , M, , 9/17/2003, 908-249-1539, 908-249-1539, 9115 184 STREET, , JAMAICA, NY, 11432, , , 173653, 15936662, 

JAMES, NEIL, CLARK, , M, , 10/14/1998, 516-243-1487, 516-243-1487, 8907 169 STREET, 6J, JAMAICA, NY, 11432, , , 528180, 15717882, 
JAMES, ROBERT, CLARKE, , M, , 9/17/2003, 908-249-1539, 908-249-1539, 9115 184 STREET, , JAMAICA, NY, 11432, , , 173653, 15936662, 

JAMES, MATTHEW, SMITH, , M, , 5/16/2006, 570-308-3597, 570-308-3597, 282 BROOK AVENUE, 4E, BRONX, NY, 10454, , , 1364483, 15972673, 
DONALD, JOHN, SMITH, , M, , 2/16/2003, 201-533-9804, 201-533-9804, 405 E 153 STREET, 2, BRONX, NY, 10455, , , 4898423, 15852320, 

DONALD, MATTHEW, SMITH, , M, , 5/16/2006, 570-308-3597, 570-308-3597, 643 CAULDWELL AVENUE, 41, BRONX, NY, 10455, , , 1364344, 15565945, JOHN DOE 
DONALD, JOHN, SMITH, , M, , 2/16/2003, 201-533-9804, 201-533-9804, 405 E 153 STREET, 2, BRONX, NY, 10455, , , 4898423, 15852320, 

CARL, ROGER, BRIDGES, , M, , 7/4/2012, 201-656-9688, , 604 BAKER AVENUE, 1, BRONX, NY, 10462, , , 1053285, 15912150, 
CARL, LLOYD, MCKENZIE, , M, , 4/1/2012, 518-856-6469, 518-856-6469, 122 THATFORD AVENUE, 1L, BROOKLYN, NY, 11212, , CMCKENZIE@AMGGT.COM, 1053355, 15970971, 

LAVON, ROGER, BRIDGES, , M, , 7/4/2012, 631-758-1813, , 4055 CARPENTER AVENUE 5A, 5A, BRONX, NY, 10466, , , 1053588, 15615124, 
CARL, LLOYD, MCKENZIE, , M, , 4/1/2012, 518-856-6469, 518-856-6469, 122 THATFORD AVENUE, 1L, BROOKLYN, NY, 11212, , CMCKENZIE@AMGGT.COM, 1053355, 15970971, 

JUNE, , SCOTT, , F, , 3/12/1949, , , 2743 EAST 26TH STREET, BSMT, BROOKLYN, NY, 11235, , , 1329347, 15843375, 
DORIS, , SCOTT, , F, , 3/12/1949, 908-151-4309, 631-656-7912^^934-358-4236, 1408 WEBSTER AVENUE, 16L, BRONX, NY, 10456, , , 816178, 15755554, 

JUNE, , SCOTT, , F, , 3/12/1949, , , 2743 EAST 26TH STREET, BSMT, BROOKLYN, NY, 11235, , , 1329347, 15843375, 
DORIS, , SCOTT, , F, , 3/12/1949, 934-358-4236, 934-358-4236, 14 E 208 STREET, 4F, BRONX, NY, 10467, , DSCOTT@AMGGT.COM, 787282, 15716075, 

JUNE, , SCOTT, , F, , 10/11/1920, 732-837-7671, , 2794 EAST 26TH STREET, PH, BROOKLYN, NY, 11235, , , 1329139, 15578858, 
DORIS, , SCOTT, , F, , 3/12/1949, 908-151-4309, 631-656-7912^^934-358-4236, 1408 WEBSTER AVENUE, 16L, BRONX, NY, 10456, , , 816178, 15755554, 

JUNE, , SCOTT, , F, , 10/11/1920, 732-837-7671, , 2794 EAST 26TH STREET, PH, BROOKLYN, NY, 11235, , , 1329139, 15578858, 
DORIS, , SCOTT, , F, , 3/12/1949, 934-358-4236, 934-358-4236, 14 E 208 STREET, 4F, BRONX, NY, 10467, , DSCOTT@AMGGT.COM, 787282, 15716075, 

BRANDON, , WEBB, JR, M, , 6/25/1996, 732-328-1922, , 40 E 169 STREET, 2A, BRONX, NY, 10452, , BWEBB@AMGGT.COM, 877897, 15420971, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 

BRANDON, , WEBB, , M, , 6/25/1996, , , 40 E 169TH STREET, 2:00 AM, BRONX, NY, 10452, , , 877751, 15816564, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 

TYLER, , SAVITT, JR, M, , 2/2/1996, 267-782-7403, , 1305 SHERMAN AVENUE, 2E, BRONX, NY, 10456, , , 878404, 15893109, 
BRANDON, , WEBB, JR, M, , 6/25/1996, 732-328-1922, , 40 E 169 STREET, 2A, BRONX, NY, 10452, , BWEBB@AMGGT.COM, 877897, 15420971, 

TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 
BRANDON, , WEBB, JR, M, , 6/25/1996, 732-328-1922, , 40 E 169 STREET, 2A, BRONX, NY, 10452, , BWEBB@AMGGT.COM, 877897, 15420971, 

JOSHUA, , MITCHELL, , M, , 10/19/1998, 917-540-5684, 917-540-5684, 11850 154 STREET, PH, JAMAICA, NY, 11434, , , 1480466, 15625315, 
JOSHUA, , MITCHELLE, , M, , 10/19/1928, 212-709-3606, 212-709-3606, 531 W 160TH STREET, 3D, NY, NY, 10032, , , 1482068, 15840166, 

JOSHUA, , MITCHELL, , M, , 10/19/1998, 917-540-5684, 917-540-5684, 11850 154 STREET, PH, JAMAICA, NY, 11434, , , 1480466, 15625315, 
JOSHUA, , MITCHELLE, , F, , 10/19/1928, 917-660-5395, 917-660-5395, 2629 SEDGEWICK AVENUE, 5F, BRONX, NY, 10468, , , 1481996, 15884550, 

DEON, , MITCHELL, , M, , 10/19/1998, 917-540-5684, 917-540-5684, 10906 164 STREET, 2, JAMAICA, NY, 11433, , , 1480478, 15579859, 
JOSHUA, , MITCHELLE, , M, , 10/19/1928, 212-709-3606, 212-709-3606, 531 W 160TH STREET, 3D, NY, NY, 10032, , , 1482068, 15840166, 

DEON, , MITCHELL, , M, , 10/19/1998, 917-540-5684, 917-540-5684, 10906 164 STREET, 2, JAMAICA, NY, 11433, , , 1480478, 15579859, 
JOSHUA, , MITCHELLE, , F, , 10/19/1928, 917-660-5395, 917-660-5395, 2629 SEDGEWICK AVENUE, 5F, BRONX, NY, 10468, , , 1481996, 15884550, 

TAMMY, , LAY, , F, , 4/15/2007, 718-493-9756, , 115B WEST 168 STREET, BA, BRONX, NY, 10452, , , 1221169, 15546076, 
TAMMY, , MAY, , F, , 12/24/2006, 347-570-5960, 347-570-5960, 901 ANDERSON AVENUE, 4B, BRONX, NY, 10452, , , 4910792, 15744504, 

TAMMY, , LAY, , F, , 4/15/2007, 718-493-9756, , 115B WEST 168 STREET, BA, BRONX, NY, 10452, , , 1221169, 15546076, 
TAMMY, , MAY, , F, , 12/24/2006, 347-570-5960, 347-570-5960, 901 ANDERSON AVENUE, 4B, BRONX, NY, 10452, , , 4910798, 15978635, 

TAMMY, , LAY, , F, , 11/24/1945, 718-493-9756, , 115B WEST 168TH STREET, BA, BRONX, NY, 10452, , TLAY@AMGGT.COM, 1221201, 15657324, 
TAMMY, , MAY, , F, , 12/24/2006, 347-570-5960, 347-570-5960, 901 ANDERSON AVENUE, 4B, BRONX, NY, 10452, , , 4910792, 15744504, 

TAMMY, , LAY, , F, , 11/24/1945, 718-493-9756, , 115B WEST 168TH STREET, BA, BRONX, NY, 10452, , TLAY@AMGGT.COM, 1221201, 15657324, 
TAMMY, , MAY, , F, , 12/24/2006, 347-570-5960, 347-570-5960, 901 ANDERSON AVENUE, 4B, BRONX, NY, 10452, , , 4910798, 15978635, 

SEBASTIAN, , GOMEZ, , M, , 3/5/1994, 860-984-5910, 860-984-5910, 265 E BURNSIDE AVENUE, 1FL, BRONX, NY, 10457, , , 753643, 15649729, 
SEBASTIAN, CHRISTOPHER, GOMEZ, , M, , 5/28/2001, 518-554-6406, 518-554-6406, 1818 ANTHONY AVENUE, 3D, BRONX, NY, 10457, , , 1494724, 15377211, JOHN DOE 

SEBASTIAN, , GOMEZ, , M, , 3/5/1994, , , , , , , , , , , 15547607, 
SEBASTIAN, CHRISTOPHER, GOMEZ, , M, , 5/28/2001, 518-554-6406, 518-554-6406, 1818 ANTHONY AVENUE, 3D, BRONX, NY, 10457, , , 1494724, 15377211, JOHN DOE 

SEBASTIAN, IAN, GOMEZ, , M, , 3/5/1994, 860-984-5910, 860-984-5910, 2265 BURNSIDE AVENUE, 411, BRONX, NY, 10452, , SGOMEZ@AMGGT.COM, 788147, 15605012, 
SEBASTIAN, CHRISTOPHER, GOMEZ, , M, , 5/28/2001, 518-554-6406, 518-554-6406, 1818 ANTHONY AVENUE, 3D, BRONX, NY, 10457, , , 1494724, 15377211, JOHN DOE 

WILLIAM, , RAMOS, , M, , 12/25/2003, 959-520-5638, 959-643-4953^^959-520-5638, 179 E 205 STREET, , BRONX, NY, 10467, , , 774929, 15996326, 
WILLIAM, GEORGE, RAMOS, , F, , 12/30/1981, 609-952-1248, 609-952-1248, 239 E MOSHOLU PARKWAY N, 3H, BRONX, NY, 10467, , , 240388, 15874759, 

WILLIAM, , RAMOS, , M, , 12/25/2003, 959-520-5638, 959-520-5638, 179 E 205TH STREET, 5, BRONX, NY, 10468, , WRAMOS@AMGGT.COM, 753705, 15904044, 
WILLIAM, GEORGE, RAMOS, , F, , 12/30/1981, 609-952-1248, 609-952-1248, 239 E MOSHOLU PARKWAY N, 3H, BRONX, NY, 10467, , , 240388, 15874759, 

WILLIAM, , RAMOS, , M, , 12/25/2003, , , , , , , , , , , 15955362, 
WILLIAM, GEORGE, RAMOS, , F, , 12/30/1981, 609-952-1248, 609-952-1248, 239 E MOSHOLU PARKWAY N, 3H, BRONX, NY, 10467, , , 240388, 15874759, 

KUSH, , TERRY, , M, , 4/18/1993, 862-724-5780, 862-724-5780, 1249 BRONX RIVER AVENUE, 1F, BRONX, NY, 10472, , , 333320, 15484145, 
JOAN, M, PERRY, , F, , 4/15/1993, 917-925-2856, 917-925-2856, 43 ESSEX STREET, 9, NEW YORK, NY, 10002, , , 1500636, 15576407, 

KUSH, , TERRY, , M, , 4/18/1993, 862-724-5780, 862-724-5780, 1249 BRONX RIVER AVENUE, 1F, BRONX, NY, 10472, , , 333320, 15484145, 
JOAN, O, PERRY, , F, , 4/15/1993, 917-925-2856, 551-280-6849^^917-925-2856, 43 ESSEX STREET, 9, NEW YORK, NY, 10002, , , 1500792, 15722515, 

JAN, JOSE, TERRY, , M, , 4/18/1993, 862-724-5780, 862-724-5780, 1234 COLGATE AVENUE, 2FL, BRONX, NY, 10472, , JTERRY@AMGGT.COM, 333345, 15862833, 
JOAN, M, PERRY, , F, , 4/15/1993, 917-925-2856, 917-925-2856, 43 ESSEX STREET, 9, NEW YORK, NY, 10002, , , 1500636, 15576407, 

JAN, JOSE, TERRY, , M, , 4/18/1993, 862-724-5780, 862-724-5780, 1234 COLGATE AVENUE, 2FL, BRONX, NY, 10472, , JTERRY@AMGGT.COM, 333345, 15862833, 
JOAN, O, PERRY, , F, , 4/15/1993, 917-925-2856, 551-280-6849^^917-925-2856, 43 ESSEX STREET, 9, NEW YORK, NY, 10002, , , 1500792, 15722515, 

MARGARET, , HERNANDEZ, , F, , 8/25/1996, 203-413-2255, , 1522 UNIONPORT ROAD, , , , , , , 1232523, 15998023, 
MARGARET, , HERNANDEZ, , F, , 11/6/2001, 203-452-8150, 203-452-8150, , , , , , , , 974876, 15535778, 

MARGARET, , HERNANDEZ, , F, , 8/5/1996, 203-413-2255, , 2040 BRUCKNER BOULEVARD, 12K, BRONX, NY, 10475, , , 1232650, 16017774, 
MARGARET, , HERNANDEZ, , F, , 11/6/2001, 203-452-8150, 203-452-8150, , , , , , , , 974876, 15535778, 

CHANCE, , DIAZ, , M, , 6/28/2004, , , 219 E 121 STREET, , , , 10035, , , , 15880927, 
AMANDA, , SUGG, , F, , 6/20/2006, 203-855-6805, 203-855-6805, 219 EAST 121 STREET, , NEW YORK, NY, 10035, , , 739498, 15975654, 

CHANCE, , DIAZ, , M, , 6/28/2004, 516-225-3558, 516-225-3558, 13 MABON BUILDING, , NEW YORK, NY, 10035, LOMBARDO, CDIAZ@AMGGT.COM, 778324, 15421411, 
AMANDA, , SUGG, , F, , 6/20/2006, 203-855-6805, 203-855-6805, 219 EAST 121 STREET, , NEW YORK, NY, 10035, , , 739498, 15975654, 

CHANCE, , DIAZ, , M, , 6/28/2004, 516-225-3558, 516-225-3558, 219 E 121 STREET, , NEW YORK, NY, 10035, , , 739433, 15536892, 
AMANDA, , SUGG, , F, , 6/20/2006, 203-855-6805, 203-855-6805, 219 EAST 121 STREET, , NEW YORK, NY, 10035, , , 739498, 15975654, 

JAMES, GERMAN, BURNETTE, , M, , 6/21/1957, 732-540-2332, , 2538 VALENTINE, 32, BRONX, NY, 10458, , JBURNETTE@AMGGT.COM, 965685, 15803699, 
JAMES, LOYD, BURNETT, , M, , 12/14/2008, 934-183-5752, 934-183-5752, 25 E 193RD STREET, 42E, BRONX, NY, 10458, , , 1429962, 15858760, JOHN DOE 

JAMES, , BURNETTE, , M, , 6/21/1967, 212-453-7294, , 2538 VALENTINE AVENUE, 3E, BRONX, NY, 10458, , , 965747, 15893268, 
JAMES, LOYD, BURNETT, , M, , 12/14/2008, 934-183-5752, 934-183-5752, 25 E 193RD STREET, 42E, BRONX, NY, 10458, , , 1429962, 15858760, JOHN DOE 

DONALD, GLENN, THOMAS, , M, , 8/21/2008, 862-452-9899, , 160 W 174TH STREET, 4E, BRONX, NY, 10453, , , 1204924, 15831597, 
JAMES, W, THOMAS, , M, , 12/22/2013, , , 105 EAST 177TH STREET4C, 7C, BRONX, NY, 10453, , JTHOMAS@AMGGT.COM, , 15746387, 

JAMES, GLENN, THOMAS, , M, , 8/21/2008, 518-750-7619, , 160 WEST 174TH STREET, 4 E, BRONX, NY, 10453, , JTHOMAS@AMGGT.COM, 1204741, 15921692, 
JAMES, W, THOMAS, , M, , 12/22/2013, , , 105 EAST 177TH STREET4C, 7C, BRONX, NY, 10453, , JTHOMAS@AMGGT.COM, , 15746387, 

DAVID, COLE, ROBINSON, , M, , 4/14/2013, 973-277-7054, 973-277-7054, 1151 WARING AVENUE, PH, BRONX, NY, 10469, , , 968773, 15961996, 
DAVID, H, ROBINSON, , M, , 5/3/1992, 609-727-8900, 609-727-8900, 3486 FENTON AVENUE, 3B, BRONX, NY, 10469, , , 398823, 15422189, 

AXEL, COLE, ROBINSON, , M, , 4/14/2013, 973-277-7054, 973-277-7054, 1151 ESPLNADE AVENUE, 1, BRONX, NY, 10469, , , 969030, 15416671, 
DAVID, H, ROBINSON, , M, , 5/3/1992, 609-727-8900, 609-727-8900, 3486 FENTON AVENUE, 3B, BRONX, NY, 10469, , , 398823, 15422189, 

CERA, , JONES, , F, , 10/5/1997, 718-657-4489, , 17744 165TH STREET, PH, JAMICA, NY, 14327, , , 1341378, 15576843, 
FANNIE, , JONES, , F, , 12/4/1988, 609-118-4859, , 2435 CRESTON AVENUE, 12F, BRONX, NY, 10468, , , 4835501, 15782200, 

CERA, TERESA, JONES, , F, , 12/4/1988, 718-657-4489, , 10424 190 STREET, PVT, QUEEN, NY, 11214, , CJONES@AMGGT.COM, 1341536, 15699653, 
FANNIE, , JONES, , F, , 12/4/1988, 609-118-4859, , 2435 CRESTON AVENUE, 12F, BRONX, NY, 10468, , , 4835501, 15782200, 

WILLIE, JOHN, ATKINSON, , M, , 5/17/2009, 570-356-1944, 570-356-1944, 11815 226TH STREET, BSMT, CAMBRIA HTS, NY, 11411, , WATKINSON@AMGGT.COM, 1410241, 15761501, 
MICHAEL, JAMES, HUNTER, , M, , 5/17/2009, 862-784-8684, 862-784-8684, 2747 SEDWICK AVENUE, 4A, BRONX, NY, 10468, , , 1410253, 15879455, 

KENO, , ATKINSON, , M, , 5/17/2009, 570-356-1944, 570-356-1944, 12016 233RD STREET, PH, CAMBRIA HTS, NY, 11411, , , 1410137, 15739149, 
MICHAEL, JAMES, HUNTER, , M, , 5/17/2009, 862-784-8684, 862-784-8684, 2747 SEDWICK AVENUE, 4A, BRONX, NY, 10468, , , 1410253, 15879455, 

ANGEL, FRANK, MOLTER, , M, , 2/11/2008, , , 520 ISHAM STREET, 43 B, NEW YORK, NY, 10034, , AMOLTER@AMGGT.COM, 926028, 16009750, 
ANGEL, HAROLD, MALTER, , M, , 12/16/2006, 484-189-6527, 484-189-6527, , , , , , , , , 15854831, 

ANGEL, FRANK, MOLTER, , M, , 2/11/2008, , , 520 ISHAM STREET, 43 B, NEW YORK, NY, 10034, , AMOLTER@AMGGT.COM, 926028, 16009750, 
ANGEL, , MALTER, , M, , 12/16/2006, 732-306-2718, 732-306-2718, , , , , , , , 772681, 15576746, 

ANGEL, FRANK, MOLTER, , M, , 2/11/2008, 347-291-8714, , , , , , , , , 925915, 15405097, 
ANGEL, HAROLD, MALTER, , M, , 12/16/2006, 484-189-6527, 484-189-6527, , , , , , , , , 15854831, 

ANGEL, FRANK, MOLTER, , M, , 2/11/2008, 347-291-8714, , , , , , , , , 925915, 15405097, 
ANGEL, , MALTER, , M, , 12/16/2006, 732-306-2718, 732-306-2718, , , , , , , , 772681, 15576746, 