MARY, , BRADSHAW, , F, , 12/15/1993, 267-253-3845, , 273 E 176TH STREET, 4B, BRONX, NY, 10457, , MBRADSHAW@AMGGT.COM, 784236, 15488145, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

MARY, , BRADSHAW, , F, , 12/15/1993, , , 273 EAST 176TH STREET, 4B, BRONX, NY, 10457, , , 715960, 15548142, 
MARY, LYNN, ROBERTSON, , F, , 2/15/1994, 203-189-6972, 203-189-6972, 1372 WASHINGTON AVENUE, 6D, BRONX, NY, 10456, , MROBERTSON@AMGGT.COM, 784189, 15846416, 

QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 
ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 

QUINTEN, , DABRUZZO, , M, , 12/8/1996, , , 10 PRATT AVENUE, 1, MOUNT VERNON, NY, 10550, , , 723288, 15883732, 
ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, , , , , , , , 714081, 15448019, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, , , , , , , , 714081, 15448019, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, 4814 41ST STREET, , LONG ISLAND CTY, NY, 11104, , , 753489, 15988367, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, 610-444-5616, 610-444-5616, 4814 41ST STREET, , LONG ISLAND CTY, NY, 11104, , , 753489, 15988367, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

KENNEDY, , JACKSON, , F, , 12/30/2006, , , , , , , , , , , 15909239, 
DON, CHARLES, JACKSON, , M, , 12/30/2006, 908-369-6370, 908-369-6370, 3152 45TH STREET, 1, LONG ISLAND CTY, NY, 11103, , , 773550, 15548927, 

KENNEDY, , JACKSON, , F, , 12/30/2006, , , , , , , , , , , 15909239, 
DON, HARRY, JACKSON, , M, , 12/30/2006, , , 3152 45TH STREET, 1, , , 11103, , , , 15753609, 

MYLA, , KHAN, , F, , 12/18/1998, 203-425-1213, 203-425-1213, 201 S 4TH STREET 6D, 6D, BROOKLYN, NY, 11211, , , 401863, 15378782, 
KYLE, , MOHAN, , M, , 12/18/1998, 917-694-4681, 201-179-8670^^917-694-4681, 630 OCEAN AVENUE, 4H, BROOKLYN, NY, 11226, , , 678345, 15632413, 

MYLA, PHYLLIS, KHAN, , F, , 12/18/1998, 516-778-3128, 203-425-1213, 201 S4TH ST60, 60, BROOKLYN, NY, 11211, , , 401894, 15488710, 
KYLE, , MOHAN, , M, , 12/18/1998, 917-694-4681, 201-179-8670^^917-694-4681, 630 OCEAN AVENUE, 4H, BROOKLYN, NY, 11226, , , 678345, 15632413, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 777-777-7777, , 2463 VALENTINE AVENUE, 1B, BRONX, NY, 10458, , , 1354043, 15539629, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 610-512-7639, 610-512-7639, 795 LEXINGTON AVENUE, , BROOKLYN, NY, 11211, , , 1353882, 15458242, 

PEYTON, RODGER, WILSON, , M, , 5/16/1997, 888-888-8888, , 255 EAST 188TH STREET, 43, BRONX, NY, 10458, , , 1353964, 15390529, 
PEYTON, , ABRAMOV, , F, , 5/17/1967, 347-851-9681, 347-851-9681, 40 CORNELIA STREET, 2ND, BROOKLYN, NY, 11206, , PABRAMOV@AMGGT.COM, 1354131, 15977402, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 8527 BRITTON AVENUE, 3FLR, ELMHURST, NY, 11373, , , 774614, 16010795, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, 718-722-5765, 718-722-5765, 4225 80TH STREET, 1U, ELMHURST, NY, 11373, , , 810181, 15443003, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

ARIANA, J, HAMMOND, , F, , 5/13/2002, , , 8527 BRITTON AVENUE, 3FLR, , , 11373, , , , 15879507, 
ADRIANA, J, COSPER, , F, , 8/13/2007, 610-992-4618, 610-992-4618, 1849 WHITEPLAINS ROAD, PVT, BRONX, NY, 10472, , , 774564, 15552563, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 777-777-7777, , 81 W 124TH STREET, 3, NEW YORK, NY, 10027, , , 1399793, 15461106, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1469 WEST AVENUE, 1F, BRONX, NY, 10462, , , 944202, 15582011, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 777-777-7777, , 81 W 124TH STREET, 3, NEW YORK, NY, 10027, , , 1399793, 15461106, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1919 MCGRAW AVENUE, , BRONX, NY, 10462, , DWILSON@AMGGT.COM, 944325, 15710402, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 666-666-6666, , 308 W 150TH STREET, 2B, NEW YORK, NY, 10039, CRAWFORD, MKELSON@AMGGT.COM, 1399843, 15997037, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1469 WEST AVENUE, 1F, BRONX, NY, 10462, , , 944202, 15582011, 

MATTHEW, MERRILL, KELSON, , M, , 4/23/2012, 666-666-6666, , 308 W 150TH STREET, 2B, NEW YORK, NY, 10039, CRAWFORD, MKELSON@AMGGT.COM, 1399843, 15997037, 
DENNIS, , WILSON, , M, , 4/23/2012, 201-979-4976, 201-979-4976, 1919 MCGRAW AVENUE, , BRONX, NY, 10462, , DWILSON@AMGGT.COM, 944325, 15710402, 

KAREN, L, JOHNSON, , F, , 12/17/2007, 908-308-5960, , MABON BLDG 13, AGCY, NEW YORK, NY, 10035, , KJOHNSON@AMGGT.COM, 960738, 15568662, ROSE QUARANTO 
ELIHU, LARRY, JOHNSON, , M, , 12/17/2007, 2222222222, , 2125 ST RAYMOND AVENUE, 3F, BRONX, NY, 10462, RIDDLE, EJOHNSON@AMGGT.COM, 1318211, 15380842, 

KAREN, L, JOHNSON, , U, , 12/17/2007, 862-514-7575, , 219 E 121 STREET, , NEW YORK, NY, 10035, , , 960655, 15701904, 
ELIHU, LARRY, JOHNSON, , M, , 12/17/2007, 2222222222, , 2125 ST RAYMOND AVENUE, 3F, BRONX, NY, 10462, RIDDLE, EJOHNSON@AMGGT.COM, 1318211, 15380842, 

MARY, , MORENO, , F, , 5/13/1999, , , 3224 GRAND CONCOURSE AVENUE, B3, BRONX, NY, 10458, , , 900724, 15812225, 
AUSTIN, MARK, MERINO, , M, , 5/13/1999, 212-329-8410, 212-329-8410, 800 NEW JERSEY AVENUE, 1, BROOKLYN, NY, 11207, , AMERINO@AMGGT.COM, 996474, 16006917, 

MARY, , MORENO, , F, , 5/13/1999, 917-581-6154, , 3224 GRAND CONC, B3, BRONX, NY, 10458, GONG, MMORENO@AMGGT.COM, 901049, 15468112, 
AUSTIN, MARK, MERINO, , M, , 5/13/1999, 212-329-8410, 212-329-8410, 800 NEW JERSEY AVENUE, 1, BROOKLYN, NY, 11207, , AMERINO@AMGGT.COM, 996474, 16006917, 

CRISTIAN, GREG, HANKEL, , M, , 6/1/2006, 5555555555, , 7729 WEST 181 STREET, 3 B, BRONX, NY, 10453, , , 1303748, 15907805, 
DANIEL, R, HANZELI, , F, , 6/1/2006, 201-113-1934, 201-113-1934, HOMELESS, , UNKNOWN, NY, 99995, , , 137123, 15384009, 

CRISTIAN, GREG, HANKEL, , M, , 6/1/2006, 5555555555, , 7729 WEST 181 STREET, 3 B, BRONX, NY, 10453, , , 1303748, 15907805, 
DANIEL, R, HANZELI, , M, , 6/1/2006, 609-353-6824, 609-353-6824, HOMELESS, , UNKNOWN, NY, 99999, , DHANZELI@AMGGT.COM, 137078, 15875986, 

ISAAC, GREG, HANKEL, , M, , 6/1/2006, 484-353-3356, , 2729 W 181ST STREET, 3B, BRONX, NY, 10453, , , 1303889, 15713120, 
DANIEL, R, HANZELI, , F, , 6/1/2006, 201-113-1934, 201-113-1934, HOMELESS, , UNKNOWN, NY, 99995, , , 137123, 15384009, 

ISAAC, GREG, HANKEL, , M, , 6/1/2006, 484-353-3356, , 2729 W 181ST STREET, 3B, BRONX, NY, 10453, , , 1303889, 15713120, 
DANIEL, R, HANZELI, , M, , 6/1/2006, 609-353-6824, 609-353-6824, HOMELESS, , UNKNOWN, NY, 99999, , DHANZELI@AMGGT.COM, 137078, 15875986, 

ROSALINDA, , KRULL, , F, , 12/5/1992, , , 120 LOOP CITY BOULEVARD, 3J, BRONX, NY, 10475, , , 767612, 15469974, 
QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 

ROSALINDA, , KRULL, , F, , 12/5/1992, 347-268-7625, , 1035 ELDER AVENUE, 1R17, BRONX, NY, 10472, , , 796832, 15779315, 
QUINTEN, , DABRUZZO, JR, M, , 12/8/1996, 631-208-4007, , 1990 ELLIS AVENUE, 2G, BRONX, NY, 10472, PERKINS, QDABRUZZO@AMGGT.COM, 796799, 15755739, 

SONIA, BEVERLY, MIURA, , F, , 12/5/2006, 908-274-8954, , 2166 CROTONA AVENUE, 3, BRONX, NY, 10457, , , 1345075, 16014952, 
LENNY, ROBERT, YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, A02, BRONX, NY, 10471, , , 338829, 15522712, 

SONIA, BEVERLY, MIURA, , F, , 12/5/2006, 908-274-8954, , 2166 CROTONA AVENUE, 3, BRONX, NY, 10457, , , 1345075, 16014952, 
TONY, , YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, AO2, BRONX, NY, 10474, BOYKIN, TYURA@AMGGT.COM, 338831, 15606115, 

BRIGITTE, BEVERLY, MIURA, , , , 12/5/2006, 999-999-9999, , 2010 MAPES AVENUE, 3, BRONX, NY, 10460, , , 1345190, 15472603, GLENDA FANNIE CARTER 
LENNY, ROBERT, YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, A02, BRONX, NY, 10471, , , 338829, 15522712, 

BRIGITTE, BEVERLY, MIURA, , , , 12/5/2006, 999-999-9999, , 2010 MAPES AVENUE, 3, BRONX, NY, 10460, , , 1345190, 15472603, GLENDA FANNIE CARTER 
TONY, , YURA, , M, , 12/5/2006, 732-372-8977, 732-372-8977, 1295 SPOFFORD AVENUE, AO2, BRONX, NY, 10474, BOYKIN, TYURA@AMGGT.COM, 338831, 15606115, 

ANGELICA, , WITH, , F, , 3/2/2006, 973-454-2621, , 1771 ANDREWS AVENUE, , BRONX, NY, 10453, , , 1266436, 15877054, 
EVELYN, , SMITH, , F, , 3/2/2006, 516-359-6448, 973-741-7809^^516-359-6448, 2700 MARIAM AVENUE, 5H, BRONX, NY, 10458, , , 857240, 15525192, 

ANGELICA, , WITH, , F, , 3/2/2006, 973-454-2621, , 1771 ANDREWS AVENUE, , BRONX, NY, 10453, , , 1266436, 15877054, 
EVELYN, MELISSA, SMITH, , F, , 3/2/2006, 516-359-6448, 516-359-6448, 384 EAST 194TH STREET, 2M, BRONX, NY, 10458, , , 858092, 15466272, 

ANGELICA, , WITH, , F, , 3/2/2006, 5555555555, , 383 143RD STREET, 9F, BRONX, NY, 10454, , AWITH@AMGGT.COM, 1266526, 15527725, 
EVELYN, , SMITH, , F, , 3/2/2006, 516-359-6448, 973-741-7809^^516-359-6448, 2700 MARIAM AVENUE, 5H, BRONX, NY, 10458, , , 857240, 15525192, 

ANGELICA, , WITH, , F, , 3/2/2006, 5555555555, , 383 143RD STREET, 9F, BRONX, NY, 10454, , AWITH@AMGGT.COM, 1266526, 15527725, 
EVELYN, MELISSA, SMITH, , F, , 3/2/2006, 516-359-6448, 516-359-6448, 384 EAST 194TH STREET, 2M, BRONX, NY, 10458, , , 858092, 15466272, 

FAUSTINO, , HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM AVENUE, 5 M, BRONX, NY, 10453, , , 247787, 15387300, 
BERNARD, , JAMES, , M, , 7/12/2002, 666-666-6666, , 2529 7TH AVENUE, 5A, NY, NY, 10039, , , 1367928, 15705177, 

FAUSTINO, , HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM AVENUE, 5 M, BRONX, NY, 10453, , , 247787, 15387300, 
JERRY, , JAMES, , M, , 7/12/2002, 555-555-5555, , 2529 7TH AVENUE, 5A, NEW YORK, NY, 10039, , , 1367986, 15493259, 

WILLIAM, BILLY, HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM A, 5M, BRONX, NY, 10453, , , 247714, 15559711, 
BERNARD, , JAMES, , M, , 7/12/2002, 666-666-6666, , 2529 7TH AVENUE, 5A, NY, NY, 10039, , , 1367928, 15705177, 

WILLIAM, BILLY, HAYES, , M, , 7/12/2002, 862-739-6257, 862-739-6257, 1480 POPHAM A, 5M, BRONX, NY, 10453, , , 247714, 15559711, 
JERRY, , JAMES, , M, , 7/12/2002, 555-555-5555, , 2529 7TH AVENUE, 5A, NEW YORK, NY, 10039, , , 1367986, 15493259, 

EDWARD, , BOSTON, , M, , 10/5/1979, 732-559-9417, , 158 W 144 STREET, 3A, NY, NY, 10030, , , 1184043, 15421637, 
MADELYN, , BURTON, , F, , 10/24/2008, 610-350-6233, , 3225 PARKSIDE PLACE, 5G, BRONX, NY, 10467, , , 1184196, 15591863, 

EDWARD, MICHAEL, BOSTON, , M, , 12/24/2008, 732-559-9417, , 158 W 144TH STREET, 3A, NEW YORK, NY, 10030, , , 1184106, 15471262, 
MADELYN, , BURTON, , F, , 10/24/2008, 610-350-6233, , 3225 PARKSIDE PLACE, 5G, BRONX, NY, 10467, , , 1184196, 15591863, 

MELANIE, , LYON, , F, , 12/15/1992, , , , , , , , , , , 15393432, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, , , , , , , , , , , 15393432, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

MELANIE, , LYON, , F, , 12/15/1992, 862-731-8999, 862-731-8999, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , MLYON@AMGGT.COM, 786852, 15683517, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, 862-731-8999, 862-731-8999, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , MLYON@AMGGT.COM, 786852, 15683517, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

MELANIE, , LYON, , F, , 12/15/1992, 631-171-8670, 516-154-3772^^631-171-8670, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , , 813658, 15810024, 
RONALD, S, FLYNN, , U, , 12/15/1992, 609-797-8025, 609-797-8025, 1305 AMSTERDAM AVENUE, 6G, NEW YORK, NY, 10027, , RFLYNN@AMGGT.COM, 274605, 15757652, 

MELANIE, , LYON, , F, , 12/15/1992, 631-171-8670, 516-154-3772^^631-171-8670, 60 BARUCH DRIVE, 12E, NEW YORK, NY, 10002, , , 813658, 15810024, 
RONALD, S, FLYNN, , M, , 12/15/1992, 570-926-7276, 959-866-3253^^570-926-7276, 1305 AMSTERDAM AVENUE, 6D, NEW YORK, NY, 10039, , , 274595, 15967168, 

REBECCA, DELIA, HEARD, , , , 12/5/1992, 111-111-1111, , 1040 METCALF AVENUE, 2, BRONX, NY, 10472, , RHEARD@AMGGT.COM, 1406831, 15505008, 
RENE, CRAIG, SEARS, , M, , 12/5/1992, 862-177-3798, 862-177-3798, 2267 TURNBULL AVENUE, , BRONX, NY, 10473, MCMILLEN, RSEARS@AMGGT.COM, 829833, 15737925, JOHN THOMAS ROSE 

REBECCA, DELIA, HEARD, , , , 12/5/1992, 111-111-1111, , 1040 METCALF AVENUE, 2, BRONX, NY, 10472, , RHEARD@AMGGT.COM, 1406831, 15505008, 
RENE, , SEARS, , M, , 12/5/1992, 959-143-3703, 212-840-6668, 2268 TURNBULL AVENUE, 15, BRONX, NY, 10473, , , 826380, 15840912, 

REBECCA, DELIA, HEARD, , F, , 12/5/1992, 222-222-2222, , 2965 MARION AVENUE, 5C, BRONX, NY, 10458, , , 1406830, 15852871, 
RENE, CRAIG, SEARS, , M, , 12/5/1992, 862-177-3798, 862-177-3798, 2267 TURNBULL AVENUE, , BRONX, NY, 10473, MCMILLEN, RSEARS@AMGGT.COM, 829833, 15737925, JOHN THOMAS ROSE 

REBECCA, DELIA, HEARD, , F, , 12/5/1992, 222-222-2222, , 2965 MARION AVENUE, 5C, BRONX, NY, 10458, , , 1406830, 15852871, 
RENE, , SEARS, , M, , 12/5/1992, 959-143-3703, 212-840-6668, 2268 TURNBULL AVENUE, 15, BRONX, NY, 10473, , , 826380, 15840912, 

HEATHER, , JOHNSON, , F, , 12/17/2003, 551-216-8805, , 5760 XENIA STREET, 2FL, CORONA, NY, 11368, , HJOHNSON@AMGGT.COM, 905600, 15483394, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 428 E 162 STREET, 3E, BRONX, NY, 10451, , , 279653, 15890369, 

HEATHER, , JOHNSON, , F, , 12/17/2003, 551-216-8805, , 5760 XENIA STREET, 2FL, CORONA, NY, 11368, , HJOHNSON@AMGGT.COM, 905600, 15483394, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 1420 CLAY AVENUE, 3F, BRONX, NY, 10456, PARKS, HJOHNSON@AMGGT.COM, 279668, 15514214, 

HEATHER, , JOHNSON, , F, , 12/17/2003, , , CALLE ALMUNIA 11, , SONSECA, OS, 45100, , , 905298, 15377381, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 428 E 162 STREET, 3E, BRONX, NY, 10451, , , 279653, 15890369, 

HEATHER, , JOHNSON, , F, , 12/17/2003, , , CALLE ALMUNIA 11, , SONSECA, OS, 45100, , , 905298, 15377381, 
HEATHER, CHRISTINA, JOHNSON, , F, , 7/17/2003, 551-458-3477, 551-458-3477, 1420 CLAY AVENUE, 3F, BRONX, NY, 10456, PARKS, HJOHNSON@AMGGT.COM, 279668, 15514214, 

SKYLAR, TERESA, SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 190 STANTON STREET, , NEW YORK, NY, 10002, , , 1476863, 15738101, JANE DOE 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 68 RIDGE ROAD, , SEARINGTOWN, NY, 11507, , , 1476782, 15695045, 

SKYLAR, TERESA, SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 190 STANTON STREET, , NEW YORK, NY, 10002, , , 1476863, 15738101, JANE DOE 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 9406 341, 2 B, QUEENS, NY, 11872, , , 1476830, 15985269, 

SARAH, , SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 643 PARK AVENUE, , NEW YORK, NY, 10016, , , 1476974, 15779783, 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 68 RIDGE ROAD, , SEARINGTOWN, NY, 11507, , , 1476782, 15695045, 

SARAH, , SCHUMACHER, , F, , 8/11/2004, 845-731-2448, 845-731-2448, 643 PARK AVENUE, , NEW YORK, NY, 10016, , , 1476974, 15779783, 
CALVIN, KEVIN, BRESLIN, , M, , 8/11/2004, 908-415-5231, , 9406 341, 2 B, QUEENS, NY, 11872, , , 1476830, 15985269, 

TAI, W, RIVERA, , M, , 11/20/2011, , , 7909 GLENWOOD ROAD, , , , 11234, , , , 15397486, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, W, RIVERA, , M, , 11/20/2011, , , 7909 GLENWOOD ROAD, , , , 11234, , , , 15397486, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

TAI, , RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 198 MARTENSE STREET, PVT, BROOKLYN, NY, 11226, , , 800280, 15774900, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, , RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 198 MARTENSE STREET, PVT, BROOKLYN, NY, 11226, , , 800280, 15774900, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

TAI, W, RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 7909 GLENWOOD ROAD, , BROOKLYN, NY, 11234, , , 719196, 15504046, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET, 2F, BRONX, NY, 10472, , , 4905569, 15968565, KALEN C CAPUTO 

TAI, W, RIVERA, , M, , 11/20/2011, 929-572-4854, 929-572-4854, 7909 GLENWOOD ROAD, , BROOKLYN, NY, 11234, , , 719196, 15504046, 
CHRISTIAN, THOMAS, RAVER, , M, , 11/20/2011, 609-776-5368, 609-776-5368, 1772 EAST 172ND STREET2, 2F, BRONX, NY, 10472, , , 4905581, 15540088, 

BRANDON, , WEBB, JR, M, , 6/25/1996, 732-328-1922, , 40 E 169 STREET, 2A, BRONX, NY, 10452, , BWEBB@AMGGT.COM, 877897, 15420971, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 

BRANDON, , WEBB, , M, , 6/25/1996, , , 40 E 169TH STREET, 2:00 AM, BRONX, NY, 10452, , , 877751, 15816564, 
TYLER, , SAVITT, , M, , 2/2/1996, , , 1181SHERIDAN AVENUE, 3K, BRONX, NY, 10456, , , 877970, 15647974, 
